.Home .lander {
  padding: 80px 0;
  text-align: center;
}

.Home .lander h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.Home .lander p {
  color: #999;
}

.Home .lander div {
  padding-top: 20px;
}
.Home .lander div a:first-child {
  margin-right: 20px;
}

.Home .container h4 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  line-height: 1;
}

.Home .container p {
  color: #666;
}

.container {
  grid-area: content;
  padding-left: 0;
  display: grid;
  height: 87vh;
  width: 100vw;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas: 
    ". title ."
    "date date date"
    "bed bed bed"
    ". button ."
    "recommend recommend recommend";
}

.page-header {
  grid-area: title;
  text-align: center;
}

.datebar {
  margin: 2rem;
  grid-area: date;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

#year {
  grid-area: date;
  grid-column-start: 2;
}

#year-select {
  width: 15rem;
  margin-left: 1rem;
}

#newbed {
  grid-area: date;
  grid-column-start: 3;
  width: 20rem;
  background-color: #FEF2C1;
}

.Home .bedlink {
  margin: 1rem;
  width: 20rem;
  background-color: #D0E6AE;
}

span {
  display: block;
}

#beds {
  grid-area: bed;
  display: flex;
  text-align: center;
}

#recButton {
  grid-area: button;
  background-color: #FEF2C1;
  margin-bottom: 2rem;
}

.rec-holder {
  grid-area: recommend;
  display: flex;
}

.rec-title {
  text-align: center;
}

.rec-body {
  height: 20vh;
  border: 1px solid black;
  margin: 1rem;
  padding: 5px;
  background-color: #E6E1AE;
}

.rec-scroll {
  height: 12vh;
  overflow: scroll;
}

ul {
  list-style-type: none;
}

@media screen and (min-width: 600px) {
  .bedlink {
      flex: 1 1 calc(50% - 2rem);
  }
  .rec-body {
    flex: 1 1 calc(50% - 2rem);
  }
}
@media screen and (min-width: 900px){
  .bedlink {
      flex: 1 1 calc(33% - 2rem);
  }
  .rec-body {
    flex: 1 1 calc(33% - 2rem);
  }
}
